body {
  padding: 60px 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

a {
  color: #00B7FF;
}

img {
  max-width: 25%;

  @media (max-width: 730px) {
    max-width: 60%;
  }
}
